C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.AssemblyInfo.cs
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\cSharp\HW10\bin\Debug\net7.0\HW10.exe
C:\Users\Андрей\Desktop\cSharp\HW10\bin\Debug\net7.0\HW10.deps.json
C:\Users\Андрей\Desktop\cSharp\HW10\bin\Debug\net7.0\HW10.runtimeconfig.json
C:\Users\Андрей\Desktop\cSharp\HW10\bin\Debug\net7.0\HW10.dll
C:\Users\Андрей\Desktop\cSharp\HW10\bin\Debug\net7.0\HW10.pdb
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.dll
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\refint\HW10.dll
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.pdb
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\HW10.genruntimeconfig.cache
C:\Users\Андрей\Desktop\cSharp\HW10\obj\Debug\net7.0\ref\HW10.dll
